<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material complementario</title>
    <link rel="stylesheet" href="estilos/inicio.css">
</head>

<body>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    }
    
    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
    
    }
    
    .horizontal {
    background-color: #000000;
    margin: 0px;
    border: 40px;
    }
    
    
    .titulo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    font-size: 60px; 
    color: rgb(255, 8, 0);
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    font-weight: bold; 
    z-index: 1;
    position: relative;
    }
    
    
    header h1 {
    padding-top: 20px;
    }
    a {
    text-decoration: none;
    color: white;
    }
    .elemento:hover {
    background-color: #edf3f3; 
    color: #000000; 
    }
    .elemento {
    background-color: rgb(236, 221, 4); 
    color: #b48181; 
    padding: 10px;
    transition: background-color 0.5s, color 0.5s;
    }
    .com {
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    }
    
    .navegacion {
    background-color: #e97a13;
    height: 47px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .navegacion a {
    text-decoration: none;
    color: white;
    padding: 14px;
    }
    .contenedor {
    display: flex;
    }
    .contenedor aside{
    background-color: rgb(255, 254, 254);
    background-size: contain;
    width: 900px;
    }
    
    .contenedor aside p {
    padding: 10px;
    }
    .contenedor main p {
    padding: 10px;
    }
    .contenedor article {
    padding: 10px;
    }
    .contenedor main{
    background-color: rgb(100, 34, 117);
    background-size: contain;
    }
    .ul{
    padding: 20px;
    position: relative; top:0px; left: 20px;
    }
    .ulo{
    padding: 10px;
    position: relative; left: 20px;
    }
    .h1 {
    padding: 10px;
    }
    .h2 {
    padding: 10px;
    }
    .ubicacion {
    padding: 10PX;
    position: relative;
    top: 20px;
    left:20%;
    border-radius: 10px;
    box-shadow:5px 5px 5px #000000;
    }
    .ubi {
    text-align: left;
    padding: 10px;
    background-color:  #d15209;
    color: #ffffff;
    
    }
    .li {
    padding: 10px;
    }
    .cont {
    padding: 10px;
    }</style>
    <header>
        <div class="contenedor1">
            <div class="imagen"></div>
            <center>
                <h1 class="titulo">Material complementario</h1>
            </center>
        </div>
    </header>
    <div class="navegacion">
        <a class="elemento" href="inicio.html">Inicio</a>
        <a class="elemento" href="contenidos.html">Contenido</a>
        <a class="elemento" href="actividades.html">Actividades</a>
        <a class="elemento" href="material complementario.html">Material complemetario</a>
        <a class="elemento" href="evaluaciones.html">Evaluaciones</a>
        <a class="elemento" href="creditos.html">Creditoss</a>
    </div>
    <div class="contenedor">
        <aside class="cont">
            <h1>Objetivo General</h1>
            <p class="com">El objetivo general de un material complementario en algoritmia es proporcionar a los
                estudiantes o aprendices recursos adicionales que enriquezcan con su comprension de habilidades
                en el campo de los algoritmos. Este tipo de material tiene la intención de complementar los
                enfoques tradicionales de aprendizaje, como conferencias y libros de texo, ofeciendo
                perspectivas adicionales, ejemplos prácticos, casos de estudio y recursos interactivos. Aquí se
                presentan algunos objetivos generales que podrían tener los materiales complementarios en algoritmia:
            </p>
            <ul class="ul">


                <a< /a>
                    <li class="li com">Profundización del Entendimiento: Proporcionar explicaciones más detalladas y
                        ejemplos adicionales para ayudar a los estudiantes a comprender a fondo los conceptos
                        algorítmicos fundamentales.</li>
                    <li class="li com">Diversidad de Enfoques: Presentar diferentes enfoques para abordar problemas
                        algorítmicos, mostrando a los estudiantes que hay varias formas de llegar a soluciones
                        efectivas.</li>
                    <li class="li com">Tecnologías y Herramientas: Introducir herramientas y tecnologías relevantes que
                        puedan facilitar la implementación y el análisis de algoritmos, como entornos de desarrollo,
                        lenguajes de programación específicos, o plataformas en línea.</li>
                    <li class="li com">Actualización con Tendencias: Mantener a los estudiantes al tanto de las
                        tendencias y avances actuales en algoritmia, incluyendo nuevos algoritmos, paradigmas de
                        programación o aplicaciones prácticas emergentes.</li>
                    <li class="li com">Colaboración y Comunidad: Fomentar la colaboración y el intercambio de
                        conocimientos mediante la participación en comunidades en línea, foros de discusión, o proyectos
                        colaborativos.</li>
                    <li class="li com">Diversidad de Enfoques: Presentar diferentes enfoques para abordar problemas
                        algorítmicos, mostrando a los estudiantes que hay varias formas de llegar a soluciones
                        efectivas.</li>
                    <li class="li com">Evaluación Continua: Proporcionar evaluaciones y pruebas adicionales para
                        permitir a los estudiantes evaluar su propio progreso y comprensión de los temas.</li>
                    <li class="li com">Enfoque Práctico: Integrar ejemplos y estudios de caso prácticos que ilustren
                        cómo se utilizan los algoritmos en situaciones del mundo real, conectando la teoría con la
                        aplicación práctica.</li>
                      
            </ul>
        </aside>
        <div class="horizontal">
            <hr>
        </div>
        <main>
            <article>
                <header>
                    <center>
                        <h1>Videos complementarios</h1>
                    </center>

                    <p class="com">Explicación breve de lo que es un algoritmos</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sQLn2asTefo?si=Xu2gZgru9sE5O9dI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <p class="com">5 algoritmos que deberías de conocer</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eOow74IMTpc?si=DkeYF1zw30XfMe3H"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <p class="com">Explicacion sobre el codigo binario</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/f9b0wwhTmeU?si=1m3I-Itar1RxAmjh"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <p class="com">Que es un bits y Que es un byte</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9W7mDdoZ4xI?si=PJ1vJnQcxY6DxdJm"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <p class="com">Sistemas binarios y puertas logicas</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RVGIXfC4Xeg?si=wb-fN6rBupHfJnZq"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                        <a href="https://repository.ugc.edu.co/bitstream/handle/11396/6065/Guia%20didactica%20de%20algoritmia.pdf">Click para mas informacion</a>


                </header>
                
                    </li>
    </div>
    <footer class="ubi">
        <p>@algoritmia&copy; 2019 • Terms & Conditions</p>
    </footer>



    </main>
    </div>
</body>

</html>